{
  "name": "openfec-web-app",
  "version": "0.0.0",
  "description": "Web application for the OpenFEC data search tool.",
  "main": "app.js",
  "dpendencies": {
    "browserify": "~6.1.0",
    "eventemitter2": "~0.4.14",
    "querystring": "^0.2.0",
    "tablesort": "^2.0.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "jquery-mockjax": "^1.6.1",
    "selenium-webdriver": "^2.44.0",
    "watchify": "~2.0.0"
  },
  "scripts": {
    "test": "mocha --reporter nyan tests/unit",
    "watch": "watchify static/js/init.js -o static/js/app.js --debug --verbose",
    "build": "browserify static/js/init.js > static/js/app.js",
    "sass-watch": "sass --watch static/styles/:static/styles/",
    "sass-build": "sass static/styles/styles.scss:static/styles/styles.css",
    "watch-all": "npm run watch & npm run sass-watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/theresaanna/openfec-web-app.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/theresaanna/openfec-web-app/issues"
  },
  "dependencies": {
    "d3": "^3.5.3",
    "handlebars": "^2.0.0",
    "tablesort": "^2.2.3"
  }
}
