{
  "name": "openfec-web-app",
  "version": "0.0.0",
  "description": "Web application for the OpenFEC data search tool.",
  "main": "app.js",
  "dependencies": {
    "express": "~4.9.7",
    "handlebars": "~2.0.0",
    "express-handlebars": "~1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/theresaanna/openfec-web-app.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/theresaanna/openfec-web-app/issues"
  }
}
